<!DOCTYPE html>
<html lang="pt_brs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu site</title>
</head>
<body>
    <div class="header corTextoBranco">
        <h1>Bem-Vindo(a) a minha página</h1>
    </div>
    <div class="comeco">
        <div class="apresentacao corTextoBranco">
            <p>Olá meu nome é Emanuel Urbano, estudo programação.</p>    
            <img src="https://avatars.githubusercontent.com/u/62392361?s=400&u=57b5784dde0c2b65e6d31102f95e13a4f8e9acc7&v=4" alt="userPhoto">
        </div>
        <div class="contato corTextoBranco">
            <ul>
                <li> <a href="https://github.com/EmanuelUrbano"> <img src="images\logotipo-do-github.png">   Meu GitHub</img></a></li>
                <li><a href="https://www.linkedin.com/in/emanuel-urbano-6364541b3/"><img src="images\linkedin.png">   Meu LinkedIn</img></a></li>
            </ul>
        </div>
    </div>
    <div class="projetos corTextoBranco">
        <h2>Alguns projetos meus:</h2>
        <ul>
            <li>
                <a href="/ojogo.html">O JOGO</a>
            </li>
            <li>
                <a href="/jogoDaForca.html">Jogo da forca</a>
            </li>
             <li>
                <a href="/maxxiaco.html">Maxxiaco</a>
            </li>
        </ul>
    </div>
    <div class="comeco">
        <h1>Vamos trabalhar juntos!</h1>
        <p>Whatsapp: +55 19 998583217</p>
        <p>Email: emanuelurbano8@gmail.com</p>
    </div>
</body>
</html>
